FRONTEND_PATH=./frontend
BACKEND_PATH=./backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=transcendence
PGDATA=/var/lib/postgresql/data/pgdata

DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=transcendence
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SYNC=true
