DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=transcendence
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SYNC=true

# DOCKER COMPOSE
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# 42
CLIENT_ID=u-s4t2ud-011d419c52ba474f2b37582540a9911b8e97cc6e5e6ed4a45959364acafb360d
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/login

# NEST
APP_URL=http://localhost:5173
