DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=transcendence
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SYNC=true

# DOCKER COMPOSE
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=password

# 42
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=http://localhost:5050/auth/login


# NEST
APP_URL=http://localhost:5173
